.about-us-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background-color: rgb(78, 216, 211);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.diff-container {
    background-color: rgb(228, 90, 90);
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 32px;
}

.team-members {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
}

@media (min-width: 768px) {
    .team-members {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .team-members {
        grid-template-columns: repeat(3, 1fr);
    }
}

.team-member {
    transition: transform 0.3s;
    background-color: rgb(94, 200, 226);
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.team-member:hover {
    transform: translateY(-5px);
}

.team-member img {
    border-radius: 50%;
    width: 96px;
    height: 96px;
    margin-bottom: 16px;
}

.team-member h3 {
    font-size: 1.125rem;
    font-weight: 600;
}

.team-member p {
    color: #ffffff;
}
